{
  "name": "mediaforge",
  "version": "0.2.0",
  "private": true,
  "description": "Cross-platform media downloader: browser extension, desktop host/CLI, and Android app.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "pin:ffmpeg": "node tools/release/pin-ffmpeg.mjs",
    "pin:deno": "node tools/release/pin-deno.mjs",
    "release:build": "node tools/release/build-binaries.mjs",
    "release:checksums": "node tools/release/checksums.mjs"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^26.6.4",
    "@yao-pkg/pkg": "^6.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
