{
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/shared-protocol" },
    { "path": "packages/media-profiles" },
    { "path": "packages/extension-core" }
  ]
}
